<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_01</title>
    <link href="../../../../assets/style/normalize.css" rel="stylesheet">
    <link href="../../../../assets/fonts/css/all.min.css" rel="stylesheet">
    <style>

        section{
            width: 1000px;
            height: 500px;
            position: relative;
            right:10px;
        }

        section>div{
            position: relative;
            width: 40px;
            height: 40px;
            background-color: rebeccapurple;
            transition-duration: 2s;
            transition-property:  all;
            padding-top: 20px;
            top:120px;
        }
        h1{
            position: absolute;
            width: 200px;
            color: white;
            font-size: 14px;
            top: 0;
            bottom: 0;
            height: max-content;
            margin: auto;
        }

        section > div > i {
            position: absolute;
            right: 15px;
            top: 0;
            bottom: 0;
            height: max-content;
            margin: auto;
            font-size: 25px;
            color: #FFFFFF;
        }

        div:hover{
            background-color: rebeccapurple;
            width: 200px;
            transition-duration: 2s;
            transition-property:  width,background-color;
        }
    </style>
</head>
<body>
<section>
    <div><i class="fa-solid fa-address-book"></i><h1>Menu One</h1></div>
    <br>
    <div><i class="fa-solid fa-truck-medical"></i><h1>Menu Two</h1></div>
    <br>
    <div><i class="fa-brands fa-cc-amazon-pay"></i><h1>Menu Three</h1></div>
    <br>
    <div><i class="fa-solid fa-layer-group"></i><h1>Menu Four</h1></div>
    <br>
    <div><i class="fa-solid fa-cart-shopping"></i><h1>Menu Five</h1></div>
</section>
</body>
</html>