<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_06</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../../assets/style/normalize.css" rel="stylesheet">
  <style>
    section{
      position: absolute;
      width: 1200px;
      height: 600px;
      grid-template-rows: 1fr 1fr 1fr ;
      grid-template-columns: 1fr 1fr 1fr 1fr ;
      gap: 1px;
      border: 2px solid palevioletred;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      display: grid;
    }
    section>div{
      border: 1px solid black;
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(1){
      grid-row: 1/2;
      grid-column:  1/3;
      background:url("../case_5/img/02-02.jpg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(6){
      grid-column:  2/4;
      grid-row: 3/4;
      background:url("../case_5/img/02-04.jpg");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(3){
      grid-row: 1/4;
      grid-column:4/5 ;
      background:url("../case_5/img/03-01.jpg");
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>

</section>
</body>
</html>