<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_03</title>
    <style>
        main{
           position: absolute;
           left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            box-shadow: 1px 2px 3px 1px rgba(189, 199, 217,0.56);
            width: 400px;
            height: 200px;
            overflow: hidden;

        }

        main>section{
            height: 100%;
            width: 400%;
            display: flex;
            animation-name: my-animation;
            animation-duration: 15s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        main>section>div{
            height: 100%;
            width: 100%;
        }

        main>section>div:first-child{
            background: url("../../../../assets/image/02-02.jpg");
            background-size: cover;
            background-position: center;
        }
        main>section>div:nth-child(2){
            background: url("../../../../assets/image/02-01.jpg");
            background-size: cover;
            background-position: center;
        }
        main>section>div:nth-child(3){
            background: url("../../../../assets/image/03-01.jpg");
            background-size: cover;
            background-position: center;
        }
        main>section>div:nth-child(4){
            background: url("../../../../assets/image/03-04.jpg");
            background-size: cover;
            background-position: center;
        }
        @keyframes my-animation {
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(-25%);
            }
            50%{
                transform: translateX(-50%);
            }
            100%{
                transform: translateX(-75%);
            }
        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>