<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_02</title>
  <style>
    div{
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      bottom: 0;
      right: 0;
      left: 0;
      top: 0;
      margin: auto;
      border: 2px solid crimson;
      animation-name: my-animation;
      animation-duration: 2s;
    }

    @keyframes my-animation {
      0%{
        width: 100px;
        height: 100px;
        border: 2px solid crimson;
      }
      25%{
        width: 200px;
        height: 200px;
        border: 2px solid crimson;
      }
      50%{
        width: 300px;
        height: 300px;
        border: 2px solid crimson;
      }
      75%{
        width: 400px;
        height: 400px;
        border: 2px solid crimson;
      }
      100%{
        width: 500px;
        height: 500px;
        border: 2px solid crimson;
      }
    }
  </style>
</head>
<body>
<div></div>
</body>
</html>