<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_05</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../../assets/style/normalize.css" rel="stylesheet">
    <style>
        main>section{
            display: grid;
            border: 1px solid black;
            width: 1200px;
            height: 600px;
            grid-template-rows: 1fr 1fr 1fr ;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            gap: 3px;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }

        section>div{
            box-shadow: 1px 2px 3px 1px rgba(189, 199, 217);
            background-size: cover;
            background-position: center;
        }

        section>div:first-child{
            background:url("../../../assets/image/02-01.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(2){
            background:url("../../../assets/image/02-02.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(3){
            background:url("../../../assets/image/02-04.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(4){
            background:url("../../../assets/image/03-01.jpg");
            background-size: cover;
            background-position: center;
        }

    </style>

</head>

<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>