<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_04</title>
    <link href="../../../../assets/style/normalize.css" rel="stylesheet">
    <style>

        body{
            overflow: hidden;
        }
        main{
            width: 100vw;
            height: 300px;
            position: relative;
            left: 0;
            top: 0;
            background:url("../../../../assets/image/carAnimation/sky.jpg");
            background-size: cover;
        }

        main>section{
            width: 100%;
            height: 100%;
            position: relative;
            left: 0;
            bottom: 0;
            display: flex;

        }
        main>section>div{
            width: 100%;
            height: 100%;
        }
        main>section>div:first-child{
            background:url("../../../../assets/image/carAnimation/city.png");
            background-size: cover;
            background-position: center;
        }
        main>section>div:nth-child(2){
            background:url("../../../../assets/image/carAnimation/city.png");
            background-size: cover;
            background-position: center;
        }
        main>section>div:nth-child(3){
            background:url("../../../../assets/image/carAnimation/city.png");
            background-size: cover;
            background-position: center;
        }
        main>section>div:nth-child(4){
            background:url("../../../../assets/image/carAnimation/city.png");
            background-size: cover;
            background-position: center;
        }
        main>section>div:nth-child(5){
            background:url("../../../../assets/image/carAnimation/city.png");
            background-size: cover;
            background-position: center;
        }

        footer{
            width: 100vw;
            height: 310px;
            position: relative;
            bottom: 0;
            left: 0;
            background:url("../../../../assets/image/carAnimation/road.jpg");
            background-position: center;
            background-size: cover;
        }
        footer>section{
            width: 494px;
            height: 174px;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            top: -277px;
            margin: auto;
            background: url(../../../../assets/image/carAnimation/car.png);
            background-size: cover;
        }

        footer>section>div:first-child{
            width: 96px;
            height: 96px;
            margin-top: 108px;
            margin-left: 39px;
            background: url(../../../../assets/image/carAnimation/wheel.png);
            background-size: cover;
        }
        footer>section>div:nth-child(2){
            width: 96px;
            height: 96px;
            margin-top: -98px;
            margin-left: 342px;
            background: url(../../../../assets/image/carAnimation/wheel.png);
            background-size: cover;
        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
<footer>
    <section>
        <div></div>
        <div></div>
    </section>
</footer>
</body>
</html>